#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define TAPPING_TERM 200
#define TAPPING_IDLE 80
#define QUICK_TAP 100

#define COMBO_IDLE 80
#define COMBO_TERM 25

#define CG(x) LG(LC(x))

#define BASE 0
#define SYM 1
#define NAV 2
#define FUN 3
#define SYS 4

#define SHIFT_OVERRIDE(KEY1, KEY2) \
    override_##KEY1_##KEY2 { \
        compatible = "zmk,behavior-mod-morph";\
        #binding-cells = <0>;\
        bindings = <&kp KEY1>, <&kp KEY2>;\
        mods = <(MOD_LSFT)>;\
    }


/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            require-prior-idle-ms = <TAPPING_IDLE>;
            quick-tap-ms = <QUICK_TAP>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-while-undecided;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            require-prior-idle-ms = <TAPPING_IDLE>;
            quick-tap-ms = <QUICK_TAP>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
        };
        qmt: quick_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            require-prior-idle-ms = <TAPPING_IDLE>;
            quick-tap-ms = <QUICK_TAP>;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            require-prior-idle-ms = <TAPPING_IDLE>;
            quick-tap-ms = <QUICK_TAP>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
        };
        qlt: quick_layer_tab {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TAPPING_TERM>;
            require-prior-idle-ms = <TAPPING_IDLE>;
            quick-tap-ms = <QUICK_TAP>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;
        };
    };
 
    combos {
        compatible = "zmk,combos";
        // esc { key-positions = <22 23>; bindings = <&kp ESC>; require-prior-idle-ms = <COMBO_IDLE>; timeout-ms = <COMBO_TERM>;};
        // tab { key-positions = <26 27>; bindings = <&kp TAB>; require-prior-idle-ms = <COMBO_IDLE>; timeout-ms = <COMBO_TERM>;};
        ger_s { key-positions = <1 2>; bindings = <&kp RA(S)>; require-prior-idle-ms = <COMBO_IDLE>; timeout-ms = <COMBO_TERM>; layers = <BASE>;};
        ger_a { key-positions = <2 3>; bindings = <&kp RA(A)>; require-prior-idle-ms = <COMBO_IDLE>; timeout-ms = <COMBO_TERM>; layers = <BASE>;};
        ger_o { key-positions = <6 7>; bindings = <&kp RA(O)>; require-prior-idle-ms = <COMBO_IDLE>; timeout-ms = <COMBO_TERM>; layers = <BASE>;};
        ger_u { key-positions = <7 8>; bindings = <&kp RA(U)>; require-prior-idle-ms = <COMBO_IDLE>; timeout-ms = <COMBO_TERM>; layers = <BASE>;};
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        sys_layer {
            if-layers = <NAV FUN>;
            then-layer = <SYS>;
        };
    };


    // Numbers 
    num1: SHIFT_OVERRIDE(SQT, N1);
    num2: SHIFT_OVERRIDE(LBKT, N2);
    num3: SHIFT_OVERRIDE(LBRC, N3);
    num4: SHIFT_OVERRIDE(LPAR, N4);
    num5: SHIFT_OVERRIDE(PRCNT, N5);
    num6: SHIFT_OVERRIDE(AT, N6);
    num7: SHIFT_OVERRIDE(RPAR, N7);
    num8: SHIFT_OVERRIDE(RBRC, N8);
    num9: SHIFT_OVERRIDE(RBKT, N9);
    num0: SHIFT_OVERRIDE(DQT, N0);

    comm: SHIFT_OVERRIDE(COMMA, SEMI);
    dot: SHIFT_OVERRIDE(DOT, COLON);

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
   /* 0 */      &kp Q      &kp W       &kp F       &kp P          &kp B          &kp Z          &kp L          &kp U       &kp Y       &kp BSPC
   /* 10 */     &kp A      &hml LALT R &hml LGUI S &hml LCTRL T   &kp G          &kp M          &hmr RCTRL N   &hmr RGUI E &hmr RALT I &kp O
   /* 20 */     &kp J      &kp X       &kp C       &kp D          &kp V          &kp K          &kp H          &comm       &dot        &kp FSLH
   /* 30 */                                        &qmt LSHFT ESC &blt FUN SPACE &qlt NAV RET   &qlt SYM TAB
            >;
        };
        sym_layer {
            display-name = "Symbol";
            bindings = <
                &kp GRAVE  &kp EXCL   &kp EQUAL   &kp MINUS       &kp PLUS      &kp CARET       &kp LT         &kp GT      &kp UNDER  &trans   
                &num1      &num2      &num3       &num4           &num5         &num6           &num7          &num8       &num9      &num0    
                &kp DLLR   &kp TILDE  &kp PIPE    &kp AMPS        &kp HASH      &none           &kp STAR       &kp BSLH    &kp COLON  &kp RA(N5)
                                                  &trans          &trans        &trans          &trans
            >;
        };
        nav_layer {
            display-name = "Navigation";
            bindings = <
                &none       &none       &kp HOME   &kp END        &kp PG_UP     &kp LC(PG_UP)   &kp LG(LEFT)   &kp LG(RIGHT)&none      &kp DEL 
                &none       &sk LALT    &sk LCMD   &sk LCTRL      &none         &kp LEFT        &kp DOWN       &kp UP       &kp RIGHT  &kp LC(A)
                &none       &none       &none      &none          &kp PG_DN     &kp LC(PG_DN)   &kp LA(LEFT)   &kp LA(RIGHT)&none      &none 
                                                   &trans         &trans        &trans          &trans
            >;
        };
        function_layer {
            display-name = "Function";
            bindings = <
                &kp CG(N6)    &kp CG(N7)   &kp CG(N8)   &kp CG(N9)    &kp CG(N0)    &kp F1    &kp F2        &kp F3       &kp F4       &kp F5   
                &kp CG(N1)    &kp CG(N2)   &kp CG(N3)   &kp CG(N4)    &kp CG(N5)    &kp F6    &kp F7        &kp F8       &kp F9       &kp F10      
                &none         &none        &none        &none         &none         &kp F11   &kp F12       &none        &none        &none 
                                                        &trans        &trans        &trans    &trans
            >;
        };
        system_layer {
            display-name = "System";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3   &bt BT_SEL 4  &rgb_ug RGB_TOG &none          &none        &none      &out OUT_TOG
                &none        &kp C_PREV     &kp C_NEXT   &kp C_PP       &none         &kp C_MUTE      &kp C_VOL_DN   &kp C_VOL_UP &none      &none
                &bt BT_CLR   &none          &none        &none          &none         &none           &none          &none        &studio_unlock &bootloader
                                                         &trans         &trans        &trans          &trans
            >;
        };
    };
};
