#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

#define SYM 1
#define NAV 2
#define FUN 3
#define SYS 4
#define CG(x) LG(LC(x))

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <80>;
            quick-tap-ms = <100>;
            hold-while-undecided;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
        };
        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            require-prior-idle-ms = <80>;
            quick-tap-ms = <100>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
        };
        blt: balanced_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&kp>;
            require-prior-idle-ms = <80>;
            quick-tap-ms = <100>;
        };
        &lt {
            flavor = "hold-preferred";
        };

    };
 
    #define COMBO_IDLE 80
    combos {
        compatible = "zmk,combos";
        esc { key-positions = <22 23>;   bindings = <&kp ESC>;  require-prior-idle-ms = <COMBO_IDLE>;};
        tab { key-positions = <26 27>; bindings = <&kp TAB>; require-prior-idle-ms = <COMBO_IDLE>;};
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        sys_layer {
            if-layers = <NAV FUN>;
            then-layer = <SYS>;
        };
    };

    // Numbers 
    num1: number1 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp SQT>, <&kp N1>;
        mods = <(MOD_LSFT)>;
    };
    num2: number2 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp LBKT>, <&kp N2>;
        mods = <(MOD_LSFT)>;
    };
    num3: num3 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp LBRC>, <&kp N3>;
        mods = <(MOD_LSFT)>;
    };
    num4: number4 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp LPAR>, <&kp N4>;
        mods = <(MOD_LSFT)>;
    };
    num5: number5 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp PRCNT>, <&kp N5>;
        mods = <(MOD_LSFT)>;
    };
    num6: number6 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp AT>, <&kp N6>;
        mods = <(MOD_LSFT)>;
    };
    num7: number7 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp RPAR>, <&kp N7>;
        mods = <(MOD_LSFT)>;
    };
    num8: number8 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp RBRC>, <&kp N8>;
        mods = <(MOD_LSFT)>;
    };
    num9: number9 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp RBKT>, <&kp N9>;
        mods = <(MOD_LSFT)>;
    };
    num0: number0 {
        compatible = "zmk,behavior-mod-morph";
        #binding-cells = <0>;
        bindings = <&kp DQT>, <&kp N0>;
        mods = <(MOD_LSFT)>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
   /* 0 */      &kp Q      &kp W       &kp F       &kp P          &kp B          &kp Z            &kp L          &kp U       &kp Y       &kp BSPC
   /* 10 */     &kp A      &hml LALT R &hml LGUI S &hml LCTRL T   &kp G          &kp M            &hmr RCTRL N   &hmr RGUI E &hmr RALT I &kp O
   /* 20 */     &kp J      &kp X       &kp C       &kp D          &kp V          &kp K            &kp H          &kp COMMA   &kp DOT     &kp FSLH
   /* 30 */                                        &sk LSHFT      &blt FUN SPACE &lt NAV RET      &mo SYM
            >;
        };

        sym_layer {
            display-name = "Symbol";
            bindings = <
                &kp GRAVE  &kp EXCL   &kp EQUAL   &kp MINUS       &kp PLUS      &kp CARET       &kp LT         &kp GT      &kp UNDER  &trans   
                &num1      &num2      &num3       &num4           &num5         &num6           &num7          &num8       &num9      &num0    
                &kp DLLR   &kp TILDE  &kp PIPE    &kp AMPS        &kp HASH      &none           &kp STAR       &kp BSLH    &kp COLON  &kp RA(N5)
                                                  &trans          &trans        &trans          &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                &none       &none       &none      &none          &none         &none           &none          &none       &none      &none 
                &none       &sk LALT    &sk LCMD   &sk LCTRL      &none         &kp LEFT        &kp DOWN       &kp UP      &kp RIGHT  &kp LC(A)
                &none       &none       &none      &none          &none         &none           &none          &none       &none      &none 
                                                   &trans         &trans        &trans          &trans
            >;
        };

        function_layer {
            display-name = "Function";
            bindings = <
                &kp CG(N6)    &kp CG(N7)   &kp CG(N8)   &kp CG(N9)    &kp CG(N0)    &kp F1    &kp F2        &kp F3       &kp F4       &kp F5   
                &kp CG(N1)    &kp CG(N2)   &kp CG(N3)   &kp CG(N4)    &kp CG(N5)    &kp F6    &kp F7        &kp F8       &kp F9       &kp F10      
                &none         &none        &none        &none         &none         &kp F11   &kp F12       &none        &none        &none 
                                                        &trans        &trans        &trans    &trans
            >;
        };

        system_layer {
            display-name = "System";
            bindings = <
                &none       &studio_unlock &none      &none          &none         &rgb_ug RGB_TOG &none          &none        &none      &none
                &none       &kp C_PREV     &kp C_NEXT &kp C_PP       &none         &none           &kp C_VOL_DN   &kp C_VOL_UP &none      &none
                &bt BT_CLR  &none          &none      &none          &none         &none           &none          &none        &none      &bootloader
                                                      &trans         &trans        &trans          &trans
            >;
        };
    };
};
